%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_GeneratorAsset: {fileID: 0}
  m_Script: {fileID: 11500000, guid: d79cb9ecc0d4a6d428ab98a681a33897, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: -6.0365446e-10, y: 11.023877}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0.016666666666666666
  verticalScroll: 0
  showMarkerHeader: 0
  m_Keys:
  - {fileID: 578080519277465616, guid: 1a8468f03ce29004a91c0c7d17c7762f, type: 2}
  - {fileID: 5314625403021305101, guid: 1a8468f03ce29004a91c0c7d17c7762f, type: 2}
  - {fileID: 8907883250796253577, guid: 1a8468f03ce29004a91c0c7d17c7762f, type: 2}
  - {fileID: -8104752771349155323, guid: 1a8468f03ce29004a91c0c7d17c7762f, type: 2}
  - {fileID: -7347485458216090584, guid: 1a8468f03ce29004a91c0c7d17c7762f, type: 2}
  - {fileID: -9101283453961252740, guid: 1a8468f03ce29004a91c0c7d17c7762f, type: 2}
  m_Vals:
  - collapsed: 0
    showMarkers: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
    m_MarkerTimeStampsKeys: 
    m_MarkerTimeStampsValues: 
  - collapsed: 0
    showMarkers: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
    m_MarkerTimeStampsKeys: 
    m_MarkerTimeStampsValues: 
  - collapsed: 0
    showMarkers: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
    m_MarkerTimeStampsKeys: 
    m_MarkerTimeStampsValues: 
  - collapsed: 0
    showMarkers: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
    m_MarkerTimeStampsKeys: 
    m_MarkerTimeStampsValues: 
  - collapsed: 0
    showMarkers: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
    m_MarkerTimeStampsKeys: 
    m_MarkerTimeStampsValues: 
  - collapsed: 0
    showMarkers: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
    m_MarkerTimeStampsKeys: 
    m_MarkerTimeStampsValues: 
